<!DOCTYPE html>
<html>
<header>
<style>

body {
    font-family: 'Helvetica', 'Arial', 'Sans-Serif';
}
.container {
    position: absolute;
    display: flex;
    height: 100%;
}

.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    /*margin: 25% 10% 0 10%;*/
    height: 85%;
}

.outer-wrapper {
    display: flex;
    width: 100%;
    height: 60%;
    margin: 30px;
}

.inner-wrapper {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.logo-wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.logo-image {
    display: flex;
    min-width: 370px;
    max-width: 20%;
}

.logo-font-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.logo-font {
    color: gray;
    letter-spacing: 5px;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20%;
    height: 20%;
    width: 40%;
}

.email {
    display: flex;
    height: 10%;
    margin-left: 1%;
    margin-top: 3%;
}

.footer {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 10px;
}

.footer-font {
    color: gray;
    letter-spacing: 6px;
}

.email-font {
    color: gray;
    letter-spacing: 2px;
}



@media (min-width: 480px) {

  .logo-font {
      font-size: 1em;
  }

  .footer-font {
      font-size: 1em;
  }

  .outer-wrapper {
      padding: 20px 10px 0px 10px;
  }

  .social-media {
    margin-top: 20%;
    height: 20%;
    width: 40%;
  }

  .email-font {
      font-size: 1em;
  }

}

@media (min-width: 768px) {

  .logo-font {
    font-size: 1em;
  }

  .footer-font {
    font-size: 1em;
  }

  .outer-wrapper {
      padding: 0px 10px 0px 10px;
  }

  .email {
    margin-top: 5%;
  }

  .social-media {
    margin-top: 47%;
    height: 10%;
    width: 40%;
  }

  .email-font {
    font-size: 1.3em;
  }

  .wrapper {
      margin: 5% 10% 0 10%;
  }
}

@media (min-width: 992px) {

  .logo-font {
    font-size: 1em;
  }

  .footer-font {
    font-size: .8em;
  }

  .social-media {
    height: 20%;
    width: 27%;
  }

  .outer-wrapper {
      padding: 0px 10px 0px 10px;
  }

  .wrapper {
    margin: 0% 10% 0 10%;
  }

  .email-font {
    font-size: 1em;
  }

  .email {
    margin-top: 3%;
  }
}


</style>

    <script src="https://use.fontawesome.com/527f94af97.js"></script>

    <title>Club of Hearts</title>
</header>
<body>
    <div class="container">

            <div class="wrapper">

                <div class="outer-wrapper">

                    <div class="inner-wrapper">

                        <div class="logo-wrapper">

                            <img class="logo-image" src="public/img/cohlogonowords.png"/>

                        </div>

                        <div class="logo-font-wrapper">

                          <p class="logo-font"> Creative Events </p>
                          <p class="logo-font"> Shows </p>
                          <p class="logo-font"> Festival Stages </p>

                        </div>


                    </div>


                </div>



                <div class="social-media">



                  <i class="fa fa-3x fa-twitter" aria-hidden="true"></i>

                  <i class="fa fa-3x fa-instagram" aria-hidden="true"></i>

                  <i class="fa fa-3x fa-facebook" aria-hidden="true"></i>

                </div>

                <div class="email">

                  <span class="email-font"> info@club-of-hearts.productions </span>

                </div>

        </div>




    </div>

    <div class="footer">
        <p class="footer-font">
            Club of Hearts Productions 2007
        </p>

    </div>

</body>
</html>
